.home-header {
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.8)
        ),
        url("../../images/homeCover.jpg");

    height: 550px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}
.text h1 {
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #405073;
}
/* course */
.courseContainer {
    display: flex;
    justify-content: space-around;
}
